{
  "name": "playwright-automation-framework",
  "version": "1.0.0",
  "description": "Playwright + TypeScript GitHub repo FE tests against a simple public demo site BE/API tests against a public test API HTML report",
  "main": "index.js",
  "scripts": {
  "test": "playwright test",
  "test:ui": "playwright test tests/ui",
  "test:api": "playwright test tests/api",
  "test:headed": "playwright test --headed",
  "test:debug": "playwright test --debug",
  "report": "playwright show-report"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soul3510/playwright-automation-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/soul3510/playwright-automation-framework/issues"
  },
  "homepage": "https://github.com/soul3510/playwright-automation-framework#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
